# software-engineering-product-bucstar

./: README.md  docker-compose.yml
VibeSyncBackend/backend/: Dockerfile  Program.cs  README.md  backend.csproj
VibeSyncBackend/backend/Migrations/: 20241212095736_Init.cs
VibeSyncBackend/backend/Properties/: launchSettings.json
VibeSyncBackend/backend/account/: IUserService.cs
VibeSyncBackend/backend/account/dto/: UserDto.cs
VibeSyncBackend/backend/database/models/: Participation.cs  Review.cs
VibeSyncBackend/backend/database/repositories/: EventRepository.cs  UserRepository.cs
VibeSyncBackend/backend/database/seeders/: CommentSeeder.cs  EventSeeder.cs  ParticipationSeeder.cs  (+3 more)
VibeSyncBackend/backend/events/: EventController.cs  EventService.cs  IEventRepository.cs  ITagRepository.cs
VibeSyncBackend/backend/middlewares/: FacebookAuthenticationMiddleware.cs
VibeSyncBackend/backend/participations/: ParticipationService.cs
backend/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj  backend.http
backend/Controllers/: UserController.cs  WeatherForecastController.cs
backend/Helpers/: MapperProfile.cs
backend/Helpers/Extensions/: ServiceExtensions.cs
backend/Helpers/Seeders/: UserSeeder.cs
backend/Migrations/: 20241129114522_MaxLengthToUserNickname.Designer.cs  20241129114522_MaxLengthToUserNickname.cs  20241212095736_Init.Designer.cs  DatabaseContextModelSnapshot.cs
backend/Models/: Comment.cs  Event.cs  Notification.cs  User.cs
backend/Repositories/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
backend/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
backend/Services/UserService/: IUserService.cs  UserService.cs
backend/account/: IUserRepository.cs  UserController.cs  UserService.cs
backend/account/dto/: RegisterDto.cs
backend/database/: DatabaseContext.cs
backend/database/migrations/: 20241113171841_InitialMigration.Designer.cs  20241113171841_InitialMigration.cs  20241129185406_UserFacebookId.Designer.cs  20241129185406_UserFacebookId.cs  DatabaseContextModelSnapshot.cs
backend/database/models/: Comment.cs  Event.cs  Notification.cs  Participation.cs  Review.cs  Tag.cs  User.cs
backend/database/repositories/: EventRepository.cs  ParticipationRepository.cs  TagRepository.cs  UserRepository.cs
backend/database/seeders/: CommentSeeder.cs  EventSeeder.cs  ParticipationSeeder.cs  ReviewSeeder.cs  TagSeeder.cs  UserSeeder.cs
backend/events/: EventController.cs  EventService.cs  IEventRepository.cs
backend/events/browse/: EventSummaryDto.cs
backend/events/dto/: CommentDto.cs  CreateCommentDto.cs  CreateEventDto.cs  CreateReviewDto.cs  EventDetailedDto.cs  EventSummaryDto.cs  ParticipantDto.cs  ReviewDto.cs  TagDto.cs
backend/helpers/: FacebookTokenValidator.cs  MapperProfile.cs
backend/helpers/exceptions/: EventNotFoundException.cs  ParticipationException.cs  UserNotFoundException.cs
backend/helpers/extensions/: ServiceExtensions.cs
backend/helpers/seeders/: UserSeeder.cs
backend/participations/: IParticipationRepository.cs  ParticipationController.cs  ParticipationService.cs
backend/participations/dto/: CreateParticipationDto.cs
(+100 files in other folders)
